if (data.map) {
                let firstPoint = false;
                data.map.forEach((vo, index) => {
                    if (!firstPoint) {
                        if(vo.map_lng && vo.map_lat){
                            firstPoint = true;
                            let point = new T.LngLat(vo.map_lng, vo.map_lat);
                            this.mapModel.instance1.centerAndZoom(point, 14);
                        }
                    }
                    this.hotMapData.push({
                        name: vo.view_name,
                        lat: vo.map_lat,
                        lng: vo.map_lng,
                        count: vo.p_num
                    });
                });

                let heatmapOverlay = new T.HeatmapOverlay({
                    radius: 20,
                    opacity:0.43,
                    gradient:{ 
                        0.0:"rgb(200,200,255)",
                        0.30:"rgb(0,255,0)",
                        0.65:"yellow",
                        1.0:"rgb(255,0,0)" 
                    }
                });
                console.log(this.hotMapData);
                console.log(this.mapModel.instance1.containerPointToLngLat(20,-20));
                // this.hotMapData.forEach(item=>{
                //     if(item.lng==event.lnglat.lng&&item.lat==event.lnglat.lat){

                //     }
                // });
                this.mapModel.instance1.addEventListener('mousemove',(event)=>{
                    // console.log(event.lnglat.lng);
                    // console.log(event);
                    // this.hotMapData.forEach(item=>{
                    //     console.log(item);
                    //     // if(item.lng==event.lnglat.lng&&item.lat==event.lnglat.lat){

                    //     // }
                    // });
                    // if(this.hotMapData.indexOf()){}
                });
                this.mapModel.instance1.addOverLay(heatmapOverlay);
                heatmapOverlay.setDataSet({ data: this.hotMapData, max: 200 });
            } else if (this.echartsRuntime.available.map === false) {
                this.mapModel.instance1.clearOverLays();
            }
